<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css"/>
	<title>Noko gjekk gale</title>
	<style>
		html{
			background-color: #e74c3c;
		}
		body{
			color: #fefefe;
			font-family: sans-serif;
		}
	</style>
</head>
<body>
<div class="error-middle">
	<h1>Feil: 500 Noko gjekk gale</h1>
	<p>Orsak, dette gjekk ikkje heilt etter planen.</p>
</div>
</body>
</html>
